gpu = computer.getPCIDevices(classes.GPUT1)[1]
screen = component.proxy(component.findComponent("Display1")[1])
powerInfo = component.proxy(component.findComponent("powerInfo")[1])
-- =================== Functions ======================================

function InitScreen()
	-- setup gpu
	gpu:bindScreen(screen)
	w,h = gpu:getSize()
	print("Screen resolution: " .. tostring(w) .. " x " .. tostring(h))
		
	-- clean screen
	gpu:setBackground(0,0,0,0)
	gpu:fill(0,0,w,h," ")
	gpu:flush()
end

function ShowMsg(x, y, msg, color)
    if (color == nil) then
			gpu:setForeground(1, 1, 1 , 1) 
		elseif (color == "red") then
			gpu:setForeground(1, 0, 0 , 1) 
		elseif (color == "green") then		
			gpu:setForeground(0, 1, 0, 1) 	
		elseif (color == "yellow") then					
			gpu:setForeground(1, 1, 0, 1) 	
    end
    
	gpu:setText(x, y, msg)
	gpu:flush()
end

function padRight(str, width)
    return str .. string.rep(" ", width - #str)
end


function formatRow(label, value, unit, labelWidth, valueWidth)
    local paddedLabel = padRight(label, labelWidth)
    local paddedValue = padRight(string.format("%.2f", value) .. " " .. unit, valueWidth)
    return "║ " .. paddedLabel .. paddedValue .. " ║"
end

 
local labelWidth = 15 -- Define the maximum width for the labels
local valueWidth = 20 -- Define the maximum width for the values


local con = powerInfo:getPowerConnectors()[1]
circuit = con:getCircuit()
		
InitScreen()	
	
-- ============================ Main Loop ==================================



while true do
	event.pull(1)

 	ShowMsg(2,1,  "╔═════════════════════════════════════╗ ")
 	ShowMsg(2,2,  "║            Power Info               ║ ")
 	ShowMsg(2,3,  "║                                     ║ ") 	
	ShowMsg(2, 4, formatRow("Consumption", circuit.consumption, "MW", labelWidth, valueWidth))
	ShowMsg(2, 5, formatRow("Production", circuit.production, "MW", labelWidth, valueWidth))
	ShowMsg(2, 6, formatRow("Capacity", circuit.capacity, "MW", labelWidth, valueWidth))
	ShowMsg(2, 7, formatRow("Left", circuit.capacity - circuit.consumption, "MW", labelWidth, valueWidth))
	ShowMsg(2, 8, formatRow("Bat Store", circuit.batteryCapacity, "MW", labelWidth, valueWidth)) 	 	 	
 	ShowMsg(2,9,  "║                                     ║ ")
 	ShowMsg(2,10, "╚═════════════════════════════════════╝ ")
 

end