-- get first T1 GPU avialable from PCI-Interface
local gpu = computer.getPCIDevices(findClass("GPUT1"))[1]
if not gpu then
 error("No GPU T1 found!")
end

-- get first Screen-Driver available from PCI-Interface
--local screen = computer.getPCIDevices(findClass("FINComputerScreen"))[1]
-- if no scren found, try to find large screen from component network
if not screen then
 local comp = component.findComponent(findClass("Screen"))[1]
 if not comp then
  error("No Screen found!")
 end
 screen = component.proxy(comp)
end

-- setup gpu
event.listen(gpu)
gpu:bindScreen(screen)
w, h = gpu:getSize()

-- clear background
gpu:setBackground(0,0,0,0)
gpu:fill(0, 0, w, h, " ", " ")

-- setup color palette
colors = {{0,0,0,0},{0,0,0,0},{1,0,0,1},{1,0,0,1},{0,1,0,1},{0,1,0,1},{0,0,1,1},{0,0,1,1},{1,1,1,1},{1,1,1,1}}

-- draw color palette
for i, color in ipairs(colors) do
 gpu:setBackground(color[1], color[2], color[3], color[4])
 gpu:setText(i - 1, h - 1, " ")
end

gpu:setBackground(1,1,1,1)


 

  containers = component.proxy(component.findComponent("Storage1"))
  containerInvs = {}


function ItemCount()
  value = 0
  for _,container in pairs(containers) do
    containerInvs[container] = container:getInventories()[1]
    value = (containerInvs[container].ItemCount)
  end
  
  return value 
end


-- draw loop
isDown = false
while true do

 count = ItemCount()

 gpu:setBackground(0, 0, 0, 1)
 gpu:setText(10, 10, "Quantum computer count: ")
 gpu:setText(10, 11, count)
 gpu:flush()


end