gpu = computer.getPCIDevices(classes.GPUT1)[1]
screen = component.proxy(component.findComponent("Screen1")[1])
showInfoOnScreen = true
refreshScreen = true

function InitScreen()
		-- clean screen
		gpu:setBackground(0,0,0,0)
		gpu:fill(0,0,w,h," ")
		gpu:flush()
end

function ShowMsg(x, y, msg, color)
	if (showInfoOnScreen == true) then
	    if (color == nil) then
				gpu:setForeground(1, 1, 1 , 1) 
			elseif (color == "red") then
				gpu:setForeground(1, 0, 0 , 1) 
			elseif (color == "green") then		
				gpu:setForeground(0, 1, 0, 1) 	
			elseif (color == "yellow") then					
				gpu:setForeground(1, 1, 0, 1) 	
	    end
    
		gpu:setText(x, y, msg)
		gpu:flush()
	end
end

InitScreen()
-- Init screen
gpu:bindScreen(screen)
w,h = gpu:getSize()
print("Screen size : " .. w, h)

InitScreen()



gpu:flush()



-- Function to display the message
function displayMessage()
    local message = [[
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                           
в”Ӯ Bauxite     в”Ӯ   в”Ӯ1.Alum.Sol   в”Ӯ  в”Ӯ Silica      в”Ӯ  в”Ӯ2.Alum.Scrap в”Ӯ   в”Ӯ Alumiscrap  в”Ӯ                           
в”Ӯ             в”ңв”Җв”Җв–әв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  в”Ӯ             в”ңв”Җв–әв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј   в”Ӯ             в”Ӯ                           
в”Ӯ BauxiteValueв”Ӯ   в”Ӯ             в”ңв”Җв–әв”Ӯ SilicaaValueв”Ӯ  в”Ӯ             в”Ӯв”Җв”Җв–әв”Ӯ AlumScrpVal в”Ӯ                           
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ Refinery    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”ӮRefinery     в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                           
                  в”Ӯ             в”Ӯ                   в”Ӯ             в”Ӯ                                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ             в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в””в”Җв”Җв”Җв”Җв”Җв–Ів”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                           
в”Ӯ Water Tank  в”ңв”Җв”Җв–әв”Ӯ             в”ңв”Җв–әв”Ӯ Alum Sol    в”Ӯ        в”Ӯ           в”Ӯ WaterTank1/2в”Ӯ                           
в”Ӯ             в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ             в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ             в”Ӯ                           
в”Ӯ Water1Val   в”Ӯ                    в”Ӯ 2400 / 100% в”Ӯ  в”Ӯ Coal Storageв”Ӯ   в”Ӯ 2400 / 100% в”Ӯ                           
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                    в”Ӯ 1200 / 100% в”Ӯ  в”Ӯ             в”ңв”Җв–ә в”Ӯ 1200 / 100% в”Ӯ                           
                                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ CoalStrVal  в”Ӯ   в”Ӯ             в”Ӯ                           
                                                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                           
                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                              
                   в”Ӯ3a.Ignot     в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв–әв”Ӯ Alum. Ignot в”Ӯ  в”Ӯ4.AlumrSheet в”Ӯ                      в”Ӯ AlumrSheet  в”Ӯ        
 в”Ӯ Silica      в”Ӯ   в”Ӯ             в”Ӯ в”Ӯ             в”ңв”Җв–әв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      в”Ӯ             в”Ӯ        
 в”Ӯ             в”Ӯ   в”Ӯ Foundry     в”Ӯ в”Ӯ IgnorValue__в”Ӯ  в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә в”Ӯ AlumrSheetVaв”Ӯ        
 в”Ӯ SilicaaValueв”Ӯ   в”Ӯ             в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ Assembler   в”Ӯ                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ             в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                           
                                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ             в”Ӯ   в”Ӯ5.AlumCasing в”Ӯ                           
                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ Copper__    в”ңв”Җв–әв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                           
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ3b.Ignot     в”Ӯ в”Ӯ             в”Ӯ                    в”Ӯ             в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        
 в”Ӯ AlumScrap   в”Ӯ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ CopperValue_в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ Constructor в”ңв”Җв”Җв–ә в”Ӯ AlumCasing  в”Ӯ        
 в”Ӯ             в”Ӯ   в”Ӯ             в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ Silicae     в”Ӯ   в”Ӯ             в”Ӯ    в”Ӯ             в”Ӯ        
 в”Ӯ SilicaaValueв”Ӯ   в”Ӯ Foundry     в”Ӯ                  в”Ӯ             в”Ӯ   в”Ӯ             в”Ӯ    в”Ӯ AlumCasingV в”Ӯ        
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ SilicaaValueв”ңв”Җв”Җв–әв”Ӯ             в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        
                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                           
]]

    -- Split the message into lines
    for i, line in ipairs(splitMessageIntoLines(message)) do
        -- Display each line using ShowMsg function
        ShowMsg(1, i, line)
    end
end

-- Helper function to split the message into lines
function splitMessageIntoLines(message)
    local lines = {}
    for line in message:gmatch("[^\r\n]+") do
        table.insert(lines, line)
    end
    return lines
end

-- Call the function to display the message
displayMessage()

ShowMsg(3, 4, "Ccojom")
